INSERT INTO `dede_archives` VALUES('1','2','0','1504494650','p','1','2','0','111','0','产品名称一','','','admin','未知','/uploads/allimg/170903/1-1FZ3232439-lp.png','1504494650','1504452333','1','','0','0','0','0','0','0','挤塑聚苯乙烯保温板（XPS）是以聚苯乙烯树脂为原料，经由特殊工艺连续挤出发泡成型的硬质板材，其内部为独特的密闭式气泡结构，是一种具有优异、持久的绝热保温性、优越的抗水','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','9','0','1504600600','p','1','1','0','79','0','一号案例展示','','','admin','未知','/uploads/allimg/170905/1-1FZ5163A5209-lp.jpg','1504600600','1504516647','1','一号,案例,展示,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1504600626','p','1','1','0','188','0','二号案例展示','','','admin','未知','/uploads/allimg/170905/1-1FZ5163J2248-lp.jpg','1504600626','1504516675','1','二号,案例,展示,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1504525750','p','1','1','0','83','0','评价一','','','admin','未知','/uploads/allimg/170904/1-1FZ41949400-L.jpg','1504525750','1504525785','1','评价,一,去,贵公司,参观,过,对,贵,公司有,','0','0','0','0','0','0','去贵公司参观过，对贵公司有一定了解，一个企业如果没有长远的战略眼光，也许在三年五年之内企业做的如日中天，却在十年之后反而被当初不屑一顾的弱小对手轻易地吃掉。公司能','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','16','0','1504527490','','1','1','0','110','0','为什么互联网产品越来越难做了？','','','admin','未知','','1504527490','1504527564','1','为什么,互联网,产品,越来越,难,做了,最近,Uber,','0','0','0','0','0','0','最近，Uber用户增长负责人Andrew Chen在个人博客上发表文章称，如今，移动互联网产品已经越来越难实现用户增长，原因就在于，我们当下所处的技术增长周期即将结束。那么，这对创业','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','20','0','1504573092','p','1','1','0','133','0','企业展示一','','','admin','未知','/uploads/allimg/170905/1-1FZ50UT50-L.jpg','1504573092','1504573190','1','企业展示,一,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','20','0','1504573193','p','1','1','0','191','0','企业展示二','','','admin','未知','/uploads/allimg/170905/1-1FZ50Z1370-L.jpg','1504573193','1504573309','1','企业展示,二,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','20','0','1504573320','p','1','1','0','146','0','企业展示三','','','admin','未知','/uploads/allimg/170905/1-1FZ50Z2100-L.jpg','1504573320','1504573342','1','企业展示,三,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','20','0','1504573358','p','1','1','0','179','0','企业展示四','','','admin','未知','/uploads/allimg/170905/1-1FZ50Z5530-L.jpg','1504573358','1504573565','1','企业展示,四,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','21','0','1504574794','p','1','1','0','94','0','合作伙伴一','','','admin','未知','/uploads/allimg/170905/1-1FZ50926430-L.jpg','1504574794','1504574815','1','合作伙伴,一,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','15','0','1504592607','','1','1','0','93','0','意大利LED及智能照明市场有望大幅扩增','','','admin','未知','','1504592607','1504577371','1','意大利,LED,及,智能,照明,市场,有望,大幅,扩增,','0','0','0','0','0','0','意大利米兰理工大学的研究人员提出一份高效智能照明报告，在该报告中描述了这样一幅的情景：在2020年前，意大利的LED及智能照明市场有望以两位数的速度增长。这意味着在2020年，','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1504592580','','1','1','0','92','0','除了泰国，德国也喊照明厂商“掘金”！','','','admin','未知','','1504592580','1504577404','1','除了,泰国,德国,也喊,照明,厂商,“,掘金,”,','0','0','0','0','0','0','东南亚市场不论是照明产品、印刷电路板、储能设备与创能设备相关的需求正快速成长中。而泰国身处东南亚重要地段，包括越南、马来西亚、新加坡、柬埔寨，甚至是印度等地邻国的','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','24','0','1504577749','p','1','17','0','97','0','幻灯片3','','','admin','未知','/uploads/allimg/170905/1-1FZ51015580-L.jpg','1504577749','1504577769','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','24','0','1504577771','p','1','17','0','76','0','幻灯片2','','','admin','未知','/uploads/allimg/170905/1-1FZ51016170-L.jpg','1504577771','1504577790','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','24','0','1504577792','p','1','17','0','95','0','幻灯片1','','','admin','未知','/uploads/allimg/170905/1-1FZ51016360-L.jpg','1504577792','1504577812','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1504591257','p','1','1','0','99','0','评价二','','','admin','未知','/uploads/allimg/170905/1-1FZ51402360-L.jpg','1504591257','1504591363','1','评价,二,一次,偶然,的,机会,在,广交,会展,','0','0','0','0','0','0','一次偶然的机会，在广交会展上面认识了贵公司，被他们丰富的产品吸引。刚好我们公司需要酒店通风的情况，就抱着试一试的心态先试了小样，然后订购了一批；之后做出来的成品发','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1504591474','p','1','1','0','152','0','荣誉证书一','','','admin','未知','/uploads/allimg/170905/1-1FZ51405239D-lp.jpg','1504591474','1504591533','1','荣誉证书,一,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','15','0','1504592911','p','1','1','0','118','0','原来你是这样的土耳其，LED商机满满！','','','admin','未知','/uploads/allimg/170905/1-1FZ51432342F-lp.jpg','1504592911','1504593160','1','原来,你是,这样,的,土耳其,LED,商机,满满,','0','0','0','0','0','0','近年来，欧、美、日本等地LED照明产业日渐成熟，中国本土市场竞争也趋于白热化，进入拼规模、拼价格的时代。东盟共同体的成立以及一带一路战略的推进，更让LED厂商对东南亚以及','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','16','0','1504593192','','1','1','0','152','0','LED等新兴产业遭遇“剩女危机”忽视“供给侧”','','','admin','未知','','1504593192','1504593234','1','LED,等,新兴产业,遭遇,“,剩女危机,”,忽视,','0','0','0','0','0','0','这段时间，记者在浙江一些企业调研产业转型升级。一些生产LED照明灯具的企业反映，这几年由于竞争激烈，产能过剩，企业的日子越来越难过。听到这个，不由得相当困惑，LED在百姓','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','16','0','1504593270','p','1','1','0','139','0','看体育产业发展概况 它是LED企业新风口吗？','','','admin','未知','/uploads/allimg/170905/1-1FZ5143521963-lp.jpg','1504593270','1504593326','1','看,体育,产业发展,概况,它是,LED,企业,新风口,','0','0','0','0','0','0','经济观察报讯，据媒体报道，雷曼股份、奥拓电子、双象股份、探路者、莱茵体育等体育产业相关个股近期频获机构调研。 面对传统制造业的重新洗牌和产业重组，金融行业的资金配置','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','16','0','1504593356','','1','1','0','162','0','摒弃LED行业“悲观论” 我们该做点什么？','','','admin','未知','','1504593356','1504593376','1','摒弃,LED,行业,“,悲观论,”,我们,该做点,什么,','0','0','0','0','0','0','有人说，今年是LED行业最惨淡的一年，正能量缺失。然而细心回忆一下，似乎每年都有诸如此类的悲观论。 超频三杜建军听到此论时就笑了笑说，如果说LED惨淡，现在制造业里哪个行业','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','17','0','1504593392','','1','1','0','148','0','业绩才是硬道理 LED行业不看“苦劳”！','','','admin','未知','','1504593392','1504593415','1','业绩,才是,硬,道理,LED,行业,不看,“,苦劳,”,','0','0','0','0','0','0','职业化就是专业、敬业，以结果论英雄。作为职场精英，如果你认为自己有能力，就用业绩来证明自己！ 一、你的薪水从哪里来？ 老板为什么付给你薪水? 没有企业的快速发展和高额利','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','17','0','1504593423','','1','1','0','100','0','LED芯片“寡头” 形成 行业专家齐论道','','','admin','未知','','1504593423','1504593438','1','LED,芯片,“,寡头,”,形成,行业,专家,齐,论道,','0','0','0','0','0','0','中国电子报讯，随着近年来全球LED照明市场增长迅速，LED照明渗透率从2012年的11%大幅提升至目前的30%以上。而相反飞利浦、三星、欧司朗等国际重点企业陆续决定出售或分拆LED照明业务','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','17','0','1504593480','','1','1','0','158','0','实战企业告诉你：LED智能照明不卖座有原因','','','admin','未知','','1504593480','1504593500','1','实战,企业,告诉,你,LED,智能,照明,不,卖座,有,','0','0','0','0','0','0','纵观这几年照明行业的几大展会，各式各样的智能LED照明产品几乎占据了所有照明企业的展台。有关智能照明能否走入市场的话题讨论也进入白热化。 但市场上畅销的往往不是性能最好','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','11','0','1504600672','p','1','1','0','112','0','案例展示三','','','admin','未知','/uploads/allimg/170905/1-1FZ5163P1D5-lp.jpg','1504600672','1504593626','1','案例,展示,三,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','10','0','1504593761','p','1','1','0','182','0','案例展示四','','','admin','未知','/uploads/allimg/170905/1-1FZ5144304I9-lp.jpg','1504593761','1504593788','1','案例,展示,四,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','3','0','1504594402','p','1','2','0','120','0','产品展示二','','','admin','未知','/uploads/allimg/170905/1-1FZ5145336-lp.jpg','1504594402','1504594432','1','','0','0','0','0','0','0','挤塑聚苯乙烯保温板（XPS）是以聚苯乙烯树脂为原料，经由特殊工艺连续挤出发泡成型的硬质板材，其内部为独特的密闭式气泡结构，是一种具有优异、持久的绝热保温性、优越的抗水','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','3','0','1504594440','p','1','2','0','118','0','产品展示三','','','admin','未知','/uploads/allimg/170905/1-1FZ5145406-lp.jpg','1504594440','1504594463','1','','0','0','0','0','0','0','挤塑聚苯乙烯保温板（XPS）是以聚苯乙烯树脂为原料，经由特殊工艺连续挤出发泡成型的硬质板材，其内部为独特的密闭式气泡结构，是一种具有优异、持久的绝热保温性、优越的抗水','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','3','0','1504594474','p','1','2','0','169','0','产品展示四','','','admin','未知','/uploads/allimg/170905/1-1FZ5145454-lp.jpg','1504594474','1504594497','1','','0','0','0','0','0','0','挤塑聚苯乙烯保温板（XPS）是以聚苯乙烯树脂为原料，经由特殊工艺连续挤出发泡成型的硬质板材，其内部为独特的密闭式气泡结构，是一种具有优异、持久的绝热保温性、优越的抗水','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','3','0','1504594562','p','1','2','0','67','0','产品展示五','','','admin','未知','/uploads/170905/1-1FZ51456143V.jpg','1504594562','1504594528','1','','0','0','0','0','0','0','挤塑聚苯乙烯保温板（XPS）是以聚苯乙烯树脂为原料，经由特殊工艺连续挤出发泡成型的硬质板材，其内部为独特的密闭式气泡结构，是一种具有优异、持久的绝热保温性、优越的抗水','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','3','0','1504594532','p','1','2','0','184','0','产品展示六','','','admin','未知','/uploads/allimg/170905/1-1FZ5145545-lp.jpg','1504594532','1504594553','1','','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','25','0','1504598759','p','1','17','0','170','0','手机幻灯片3','','','admin','未知','/uploads/allimg/170905/1-1FZ51606120-L.jpg','1504598759','1504598784','1','','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','25','0','1504598785','p','1','17','0','58','0','手机幻灯片2','','','admin','未知','/uploads/allimg/170905/1-1FZ51606330-L.jpg','1504598785','1504598805','1','','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','25','0','1504598807','p','1','17','0','57','0','手机幻灯片1','','','admin','未知','/uploads/allimg/170905/1-1FZ5160A10-L.jpg','1504598807','1504598819','1','','0','0','0','0','0','0','','','1','0','0','33');
