INSERT INTO `dede_uploads` VALUES('1','1','产品名称一','/uploads/allimg/170903/1-1FZ3232439.png','0','0','0','0','227623','1504452279','1');
INSERT INTO `dede_uploads` VALUES('2','1','产品名称一','/uploads/allimg/170903/1-1FZ32324470-L.jpg','1','0','0','0','227623','1504452287','1');
INSERT INTO `dede_uploads` VALUES('3','1','产品名称一','/uploads/allimg/170903/1-1FZ3232439-lp.png','1','0','0','0','15617','1504452333','1');
INSERT INTO `dede_uploads` VALUES('4','1','产品名称一','/uploads/allimg/170904/1-1FZ4111059.png','0','0','0','0','174103','1504494659','1');
INSERT INTO `dede_uploads` VALUES('5','2','一号案例展示','/uploads/allimg/170904/1-1FZ41GH2M1.jpg','1','489','364','0','128358','1504516642','1');
INSERT INTO `dede_uploads` VALUES('6','3','二号案例展示','/uploads/allimg/170904/1-1FZ41GK2c1.jpg','1','489','364','0','133763','1504516672','1');
INSERT INTO `dede_uploads` VALUES('7','4','评价一','/uploads/allimg/170904/1-1FZ41949400-L.jpg','1','0','0','0','47597','1504525780','1');
INSERT INTO `dede_uploads` VALUES('8','6','企业展示一','/uploads/allimg/170905/1-1FZ50US32E.jpg','1','250','166','0','41164','1504573113','1');
INSERT INTO `dede_uploads` VALUES('9','6','企业展示一','/uploads/allimg/170905/1-1FZ50UT50-L.jpg','1','0','0','0','41164','1504573125','1');
INSERT INTO `dede_uploads` VALUES('10','7','企业展示二','/uploads/allimg/170905/1-1FZ50Z1370-L.jpg','1','0','0','0','34482','1504573297','1');
INSERT INTO `dede_uploads` VALUES('11','7','企业展示二','/uploads/allimg/170905/1-1FZ50Z1453Z.jpg','1','250','166','0','34482','1504573305','1');
INSERT INTO `dede_uploads` VALUES('12','8','企业展示三','/uploads/allimg/170905/1-1FZ50Z2100-L.jpg','1','0','0','0','40593','1504573330','1');
INSERT INTO `dede_uploads` VALUES('13','8','企业展示三','/uploads/allimg/170905/1-1FZ50Z21Wb.jpg','1','250','166','0','40593','1504573338','1');
INSERT INTO `dede_uploads` VALUES('14','9','企业展示四','/uploads/allimg/170905/1-1FZ50Z5530-L.jpg','1','0','0','0','28491','1504573553','1');
INSERT INTO `dede_uploads` VALUES('15','9','企业展示四','/uploads/allimg/170905/1-1FZ50Z601509.jpg','1','250','166','0','28491','1504573561','1');
INSERT INTO `dede_uploads` VALUES('16','10','合作伙伴一','/uploads/allimg/170905/1-1FZ50926430-L.jpg','1','0','0','0','13725','1504574803','1');
INSERT INTO `dede_uploads` VALUES('17','10','合作伙伴一','/uploads/allimg/170905/1-1FZ5092A2260.jpg','1','250','109','0','13725','1504574812','1');
INSERT INTO `dede_uploads` VALUES('18','13','幻灯片3','/uploads/allimg/170905/1-1FZ51015580-L.jpg','1','0','0','0','201312','1504577758','1');
INSERT INTO `dede_uploads` VALUES('19','14','幻灯片2','/uploads/allimg/170905/1-1FZ51016170-L.jpg','1','0','0','0','215253','1504577777','1');
INSERT INTO `dede_uploads` VALUES('20','15','幻灯片1','/uploads/allimg/170905/1-1FZ51016360-L.jpg','1','0','0','0','171457','1504577796','1');
INSERT INTO `dede_uploads` VALUES('21','16','评价二','/uploads/allimg/170905/1-1FZ51402360-L.jpg','1','0','0','0','35935','1504591356','1');
INSERT INTO `dede_uploads` VALUES('22','17','荣誉证书一','/uploads/allimg/170905/1-1FZ51405239D.jpg','1','1000','700','0','252269','1504591523','1');
INSERT INTO `dede_uploads` VALUES('23','18','原来你是这样的土耳其，LED商机满满！','/uploads/allimg/170905/1-1FZ51432342F.jpg','1','600','380','0','46747','1504593154','1');
INSERT INTO `dede_uploads` VALUES('24','20','看体育产业发展概况 它是LED企业新风口吗？','/uploads/allimg/170905/1-1FZ5143521963.jpg','1','600','471','0','18374','1504593321','1');
INSERT INTO `dede_uploads` VALUES('25','25','案例展示三','/uploads/allimg/170905/1-1FZ5144023252.jpg','1','489','364','0','106913','1504593623','1');
INSERT INTO `dede_uploads` VALUES('26','26','案例展示四','/uploads/allimg/170905/1-1FZ5144304I9.jpg','1','489','364','0','91519','1504593784','1');
INSERT INTO `dede_uploads` VALUES('27','27','产品展示二','/uploads/allimg/170905/1-1FZ5145336.jpg','0','0','0','0','13439','1504594416','1');
INSERT INTO `dede_uploads` VALUES('28','27','产品展示二','/uploads/allimg/170905/1-1FZ5145337.jpg','0','0','0','0','18521','1504594417','1');
INSERT INTO `dede_uploads` VALUES('29','27','产品展示二','/uploads/allimg/170905/1-1FZ5145336-lp.jpg','1','0','0','0','2327','1504594433','1');
INSERT INTO `dede_uploads` VALUES('30','28','产品展示三','/uploads/allimg/170905/1-1FZ5145406.jpg','0','0','0','0','18521','1504594446','1');
INSERT INTO `dede_uploads` VALUES('31','28','产品展示三','/uploads/allimg/170905/1-1FZ5145407.jpg','0','0','0','0','26780','1504594447','1');
INSERT INTO `dede_uploads` VALUES('32','28','产品展示三','/uploads/allimg/170905/1-1FZ5145406-lp.jpg','1','0','0','0','3833','1504594463','1');
INSERT INTO `dede_uploads` VALUES('33','29','产品展示四','/uploads/allimg/170905/1-1FZ5145454.jpg','0','0','0','0','26780','1504594494','1');
INSERT INTO `dede_uploads` VALUES('34','29','产品展示四','/uploads/allimg/170905/1-1FZ5145455.jpg','0','0','0','0','14102','1504594495','1');
INSERT INTO `dede_uploads` VALUES('35','29','产品展示四','/uploads/allimg/170905/1-1FZ5145454-lp.jpg','1','0','0','0','3624','1504594498','1');
INSERT INTO `dede_uploads` VALUES('36','30','产品展示五','/uploads/allimg/170905/1-1FZ5145519.jpg','0','0','0','0','14102','1504594519','1');
INSERT INTO `dede_uploads` VALUES('37','30','产品展示五','/uploads/allimg/170905/1-1FZ5145523.jpg','0','0','0','0','18521','1504594523','1');
INSERT INTO `dede_uploads` VALUES('38','31','产品展示六','/uploads/allimg/170905/1-1FZ5145545.jpg','0','0','0','0','13439','1504594545','1');
INSERT INTO `dede_uploads` VALUES('39','31','产品展示六','/uploads/allimg/170905/1-1FZ5145548.jpg','0','0','0','0','18521','1504594548','1');
INSERT INTO `dede_uploads` VALUES('40','31','产品展示六','/uploads/allimg/170905/1-1FZ5145549.jpg','0','0','0','0','26780','1504594549','1');
INSERT INTO `dede_uploads` VALUES('41','31','产品展示六','/uploads/allimg/170905/1-1FZ5145545-lp.jpg','1','0','0','0','2327','1504594553','1');
INSERT INTO `dede_uploads` VALUES('42','30','产品展示五','/uploads/170905/1-1FZ51456143V.jpg','1','700','700','0','14102','1504594574','1');
INSERT INTO `dede_uploads` VALUES('43','0','1-1FZ51605370-L.jpg','/uploads/allimg/170905/1-1FZ51605370-L.jpg','1','0','0','0','70205','1504598738','1');
INSERT INTO `dede_uploads` VALUES('44','32','手机幻灯片3','/uploads/allimg/170905/1-1FZ51606120-L.jpg','1','0','0','0','70205','1504598772','1');
INSERT INTO `dede_uploads` VALUES('45','33','手机幻灯片2','/uploads/allimg/170905/1-1FZ51606330-L.jpg','1','0','0','0','93672','1504598793','1');
INSERT INTO `dede_uploads` VALUES('46','34','手机幻灯片1','/uploads/allimg/170905/1-1FZ5160A10-L.jpg','1','0','0','0','117908','1504598811','1');
INSERT INTO `dede_uploads` VALUES('47','2','一号案例展示','/uploads/allimg/170905/1-1FZ5163A5209.jpg','1','489','364','0','128358','1504600615','1');
INSERT INTO `dede_uploads` VALUES('48','3','二号案例展示','/uploads/allimg/170905/1-1FZ5163J2248.jpg','1','489','364','0','133763','1504600662','1');
INSERT INTO `dede_uploads` VALUES('49','25','案例展示三','/uploads/allimg/170905/1-1FZ5163P1D5.jpg','1','489','364','0','106913','1504600681','1');
